# Identificação do projeto no SonarCloud
sonar.projectKey=Diogo1006br_Front-end-tcc
sonar.organization=diogo1006br

# Nome e versão exibidos no painel do SonarCloud
sonar.projectName=Front-end-tcc
sonar.projectVersion=1.0

# Diretórios e arquivos de código-fonte
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/*.test.ts, **/*.test.tsx, **/*.spec.ts, **/*.spec.tsx

# Diretórios e arquivos de teste
sonar.tests=.
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx, **/*.spec.ts, **/*.spec.tsx

# Relatório de cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificação do projeto
sonar.sourceEncoding=UTF-8
